jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQL9Dialect
jdbc.databaseurl=jdbc:postgresql://localhost:5432/springex?characterEncoding=UTF-8
jdbc.username=postgres
jdbc.password=123456